<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>NoobGames</title>
        <link href="donate.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav class="top-menu">
            <a class="navbar-logo" href=""><a id="Name">NoobGames</a>
            <ul class="menu-main">
              <li><a href="https://www.youtube.com/channel/UCvyBbYQ-4fTPLRV4utzrG9Q"target = _blank>YouTube</a></li>
              <li><a href=""target = _blank></a></li>
              <li><a href="https://discord.gg/72xTzBrcCK"target = _blank>Discord</a></li>
              <li><a href="donate.html"target = _blank>Donate</a></li>
              <li><a href=""target = _blank></a></li>
              <li><a href=""target = _blank></a></li>
            </ul>
        </nav>

    <h1>Games:</h1>
    <ol>
        <a href="https://maks-creater.github.io/NoobGames/">
            <img src="files\ForMain\FFor.png"style="width:200px;"style="height: 200px;" alt="Banner" />
        </a>
    </ol>

    <div style="text-align: right;" >
        <h1 id = "NewsText">News:</h1>
    
    </div>

    </body>
</html> 